.featured-container {
  margin: 6rem 3rem;
  max-width: 100%;
}
.featured-header-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.featured-primary {
  font-size: 2.4rem;
  font-weight: 800;
  color: #000000;
}
.grid-container {
  margin-top: 2rem;
  max-width: 100%;
  display: grid;
  gap: 8.5rem;
  grid-template-columns: repeat(auto-fit, minmax(42.4rem, 1fr));
}
.grid-item-container {
  box-shadow: 0px 4px 66px 0px rgba(0, 0, 0, 0.16);
  padding: 1rem;
  border-radius: 4.7rem;
  width: 42.4rem;
  height: 56.8rem;
  text-align: center;
}
/* styling the image  */
.grid-item-img {
  margin-top: 1rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

/* black layer over the image on hover */
.grid-item-img:hover img {
  filter: brightness(35%);
}

/* collection btn */
.button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.grid-item-img:hover .button-overlay {
  display: block;
}

.button-overlay button {
  width: 24rem;
  height: 6.7rem;
  padding: 2.4rem;
  border-radius: 8.7rem;
  background-color: rgba(250, 250, 250, 1);
  border: 1px solid #000000;
  color: #000000;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
}
.item-img {
  border-radius: 4.7rem;
  width: 39rem;
  height: 27.7rem;
}
.grid-item-heading-container {
  width: 39rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3.5rem auto;
}
.grid-item-primary-heading {
  font-weight: 700;
  font-family: inherit;
  font-size: 2.4rem;
}
.grid-item-primary-price {
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(225, 237, 217, 1);
  color: rgba(35, 37, 43, 1);
  width: 11.9rem;
  height: 3.3rem;
  padding: 0.9rem, 3.5rem, 0.9rem, 3.5rem;
  border-radius: 4.9rem;
}
.grid-item-primary-info {
  width: 39rem;
  margin: 2.5rem auto;
  text-align: left;
}
.grid-item-primary-price-range {
  color: rgba(97, 117, 135, 1);
  font-size: 1.4rem;
  font-weight: 400;
}
.grid-item-avatar-container {
  width: 39rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 1.5rem;
}
.grid-item-avatar-img {
  width: 4rem;
  height: 4rem;
}
.grid-item-avatar-info {
  width: 25rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.grid-item-avatar-name {
  font-size: 1.2rem;
  font-weight: 400;
  color: #617587;
}
.grid-item-avatar-text {
  font-size: 1.6rem;
  font-weight: 400;
  color: Black;
}
